<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95ab8e00-ad15-4117-ad42-52024092c7e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13619/LeaveWorkflowService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaveWorkflowService.xsd" MetadataType="Schema" ID="11b2e2d4-c04e-4a83-a0ea-a2208f7723b4" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeaveWorkflowService.wsdl" MetadataType="Wsdl" ID="3fe10bf1-705e-457e-b752-1c7042ded38f" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?wsdl" />
    <MetadataFile FileName="LeaveWorkflowService1.xsd" MetadataType="Schema" ID="95bd7e61-bbed-422d-87f4-eec307139c37" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeaveWorkflowService2.xsd" MetadataType="Schema" ID="c6cde2c0-6ef4-44fd-98b0-478d0dae229b" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>