<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75adbcde-3ed9-4448-9d93-2c359f84685c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13619/LeaveWorkflowService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaveWorkflowService.xsd" MetadataType="Schema" ID="22d0be3c-cb23-41a3-b80d-7e1a4c46108e" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeaveWorkflowService.wsdl" MetadataType="Wsdl" ID="b9db367e-2211-49d4-af96-26846490b822" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?wsdl" />
    <MetadataFile FileName="LeaveWorkflowService1.xsd" MetadataType="Schema" ID="b80ce994-442f-4c49-96e5-14f0ce8369a9" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeaveWorkflowService2.xsd" MetadataType="Schema" ID="ebb7b063-f02b-402e-afa7-8066a0965353" SourceId="1" SourceUrl="http://localhost:13619/LeaveWorkflowService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>