<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2211be20-fb63-48c6-960c-44d9ca819674" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13619/LeaveService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaveService.xsd" MetadataType="Schema" ID="a2d7cabd-b177-4b9b-bd08-57c755dec30c" SourceId="1" SourceUrl="http://localhost:13619/LeaveService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeaveService.wsdl" MetadataType="Wsdl" ID="fadfb210-7294-4a50-b91c-3c07410a24b6" SourceId="1" SourceUrl="http://localhost:13619/LeaveService.svc?wsdl" />
    <MetadataFile FileName="LeaveService1.xsd" MetadataType="Schema" ID="e9d68334-431c-4d11-aa0a-028965c8216b" SourceId="1" SourceUrl="http://localhost:13619/LeaveService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeaveService2.xsd" MetadataType="Schema" ID="d77148a2-c4ed-4330-b63c-7c7e9bef499c" SourceId="1" SourceUrl="http://localhost:13619/LeaveService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>